Section "Monitor"
	Identifier "DP1"
	Option "Primary" "true"
	Option "PreferredMode" "1920x1080"
	Option "Rotate" "Left"
	Option "Position" "1920 0"
EndSection

Section "Monitor"
	Identifier "DP2"
	Option "LeftOf" "DP1"
	Option "PreferredMode" "1920x1080"
	Option "Position" "0 360"
EndSection
